@import url("./helper.less");

@font-face {
    font-family: Poppins;
    src: url("../fonts/Poppins-Regular.ttf");
}

* {
    font-family: Poppins;
}

body {
    background-color: @background_color;
}