@background_color: #fbfbfb;
@font_color :#152c61;
@primary_color: #2c6bff;
@white: #fff;
@black: #000;
@error_color: #e1554c;
@textarea_color: #f5f8ff;
@border_color: #dce6ff;
@actions_font_color: #707070;


.button {
    background-color: @primary_color;
    border: none;
    color: @white;
    font-weight: bold;
}

.box_container {
    background-color: @white;
    border-radius: 6px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
}

.textarea {
    padding: 10px;
    box-sizing: border-box;
    width: 100%;  
    resize: none;
    border: 1px solid @border_color;
    background-color: @textarea_color;
    border-radius: 6px;
}