@import url("./helper.less");

.container {
    display: flex;
    height: 100vh;
    flex-wrap: wrap;

    .form_container {
        flex: 1.5;

        form {
            .box_container;
            box-sizing: border-box;
            height: 758px;
            margin: 90px auto;
            padding: 40px;
            width: 450px;
            color: @font_color;

            h3 {
                color: @primary_color;
                font-weight: bold;
                margin-top: 0;
            }

            h1 {
                color: @font_color;
                margin-top: 40px;
            }

            div.form_group {
                margin-block: 20px;

                & > label {
                    display: block;
                    margin-bottom: 10px;
                }

                .forgot_password_container {
                    align-items: flex-end;
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 10px;

                    a {
                        color: fade(@black, 50%);
                        font-size: 14px;
                        text-decoration: none;
                    }
                }

                input {
                    background-color: fade(@primary_color, 8%);
                    border-radius: 4px;
                    border: none;
                    height: 55px;
                    width: 370px;
                }

                .error_message {
                    color: @error_color;
                    font-size: 14px;
                    margin-block: 5px;
                    visibility: hidden;
                }

                .show_error_color {
                    background-color: fade(@error_color, 8%);
                }

                .show_error {
                    visibility: visible;
                }
            }

            button {
                .button;
                border-radius: 4px;
                display: block;
                margin: 30px auto;
                padding: 15px 40px;
            }

            p {
                text-align: center;
                line-height: normal;

                span {
                    opacity: 20%;
                }

                a {
                    color: @primary_color;
                    text-decoration: none;
                }
            }
        }
    }

    .illustration_container {
        background-color: fade(@primary_color, 51%);
        flex: 1;
        position: relative;

        img {
            position: absolute;
            left: -70px;
            top: 300px;
        }
    }
}